/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 16px;
    background-color: #f5f5f5;
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1.8rem;
}

p {
    font-size: 1rem;
    line-height: 1.4rem;
}

body {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: italic;
}

a:hover {
    font-weight: 900;
    text-decoration: none;
}
hr {
    border: 2px solid gray;
    margin-top: 20px;
    margin-bottom: 20px;
}
header {
    background-color: #eeeeee;
}

.text-center {
    text-align: center;
}
.center-flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* ------------------ Barra de navegación ------------------*/
#navbarNav {
    justify-content: space-between;
    text-align: center;
}

.navbar ul {
    display: flex;
    list-style: none;
}

.btn-account {
    color: #fff;
    height: 30px;
    width: auto;
}

.search-bar {
    width: 100%;
    max-width: 16rem;
    border-radius: 4rem;
    background-color: #0000001d;
    padding: 2px;
    outline-color: #00000027;
    margin-left: 20px;
}
.search-bar input {
    background-color: transparent;
    font-size: 1rem;
    border: 0;
    outline: none;
}
.search-bar img {
    width: 25px;
}
.search-bar button {
    border: 0;
    border-radius: 50%;
    width: 2 rem;
    height: 2rem;
    background-color: transparent;
    cursor: pointer;
}

/* Hora */
.currentDate {
    position: absolute;
    top: 0;
    left: 0;
    margin: 10px -20px;
    font-size: 0.8rem;
    font-weight: bold;
    width: 100%;
    padding: 6px;
    text-align: right;
}
/* ------------------ Carrusel ------------------*/
.carousel-item img {
    margin-top: 7px;
    height: 508px;
    filter: brightness(0.55);
    border-radius: 0.28571429rem;
}

/* ------------------ Tarjetas ------------------*/
.card-group {
    flex-direction: column;
    max-width: 550px;
    width: 100%;
}
.card-block {
    font-size: 1em;
    position: relative;
    margin: 0;
    padding: 1em;
    border: none;
    border-top: 1px solid rgba(34, 36, 38, 0.1);
    box-shadow: none;
}
.card {
    font-size: 1em;
    overflow: hidden;
    padding: 5;
    border: none;
    border-radius: 0.28571429rem;
    box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
}
.card h4 {
    font-size: 0.9em;
}
.card .btn-sm {
    --bs-btn-font-size: 0.7em;
}

/* ------------------ Tarjetas horizontales ------------------*/
.cardArticle {
    background-color: #f4f4f47a;
}
.cardArticle img {
    max-height: 150px;
}
.cardArticle .card-body {
    margin-bottom: 25px;
}
.footerCard {
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 20px 0 8px 8px;
}

/* ------------------ Formulario de Contacto ------------------ */

.formContact {
    border-radius: 0.28571429rem;
    box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
}

/* ------------------ Footer ------------------ */
.footer {
    background-color: #eeeeee;
    color: #31231e;
}
/* Crear grilla de 3 columnas para el contenido del footer */
.footer-container {
    padding-top: 10px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px 90px;
}
/* Cetrar contenido sección Sobre Nosotros */
.footer-about-us {
    text-align: justify;
}
/* Redefinir tamaño de los iconos  */
.social-icon {
    width: 2rem;
    height: auto;
    margin: 1rem;
}
/* Colocar iconos en una fila y alinear */
.footer-social-icons {
    display: flex;
    text-align: center;
}
/* Ocupar las 3 columnas de la grilla y centrar */
.footer-info {
    width: 100%;
    grid-column: span 3;
    text-align: center;
}

@media screen and (max-width: 950px) {
    /* Alinear en una columna el contenido del footer */
    .footer-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        /* text-align: center; */
    }
    /* Ajustar parrafo sobre nosotros */
    .footer-about-us p {
        max-width: 250px;
        text-align: justify;
    }
}
